# tap-command-button-click-handling-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/Resources/: Resource.designer.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: Contact.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
